# SimpleJavaScriptConsole

./: .gitignore  .project  README.md  build.gradle
src/main/java/com/neumaics/simpleconsole/: SimpleConsole.java
src/main/java/com/neumaics/simpleconsole/controllers/: SimpleConsoleController.java
src/main/resources/: SimpleConsoleStyleSheet.css
src/main/resources/com/neumaics/simpleconsole/: SimpleConsoleDocument.fxml  SimpleConsoleStyleSheet.css
