<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="768" 
		    prefWidth="1024" xmlns:fx="http://javafx.com/fxml" 
		    fx:controller="com.neumaics.simpleconsole.controllers.SimpleConsoleController">
</BorderPane>
