<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextArea?>

<BorderPane prefHeight="600" 
		    prefWidth="800" xmlns:fx="http://javafx.com/fxml" 
		    fx:controller="com.neumaics.simpleconsole.controllers.SimpleConsoleController">
	<center>
		<TextArea fx:id="workPad" />
	</center>
	<bottom>
		<BorderPane>
			<center>
				<TextArea fx:id="outputPad" editable="false" />
			</center>
			<right>
				<Button prefWidth="60" text="Run" onAction="#runScript" />
			</right>
		</BorderPane>
	</bottom>
</BorderPane>
